# ASAPJava

./: .gitignore  README.md  pom.xml
src/main/java/net/sharksystem/asap/: ASAPChunkStorage.java  ASAPEncounterManagerImpl.java  ASAPPeerFS.java  JenaMain.java  RoutingASAPPeer.java  RoutingASAPPeerFS.java
src/main/java/net/sharksystem/asap/RDFComparator/: LevenshteinDistanceComparator.java  LiteralStringComparator.java  RDFComparator.java  RDFComparatorImpl.java  RDFComparatorTemplateImpl.java  SemanticComparator.java  WuAndPalmerComparator.java
src/main/java/net/sharksystem/asap/RDFModel/: JenaRDFModel.java  RDFModel.java
src/main/java/net/sharksystem/asap/apps/testsupport/: ASAPRoutingTestPeerFS.java
src/main/java/net/sharksystem/asap/engine/: ASAPChunkReceivedListener.java  ASAPChunkStorageFS.java
src/main/java/net/sharksystem/asap/rdfcomparator/: LevenshteinDistanceComparator.java  LiteralStringComparator.java  RDFComparator.java  RDFComparatorTemplateImpl.java  SPARQLComparator.java  SemanticComparator.java  SparqlComparator.java
src/main/java/net/sharksystem/asap/rdfmodel/: JenaRDFModel.java  RDFModel.java
src/main/java/net/sharksystem/asap/testsupport/: ASAPRoutingTestPeerFS.java
src/main/resources/: queryTemplate.txt  rdfModel.rdf
src/test/java/asap/: RoutingASAPPeerFSTest.java
src/test/java/asap/mockAndTemplates/: ASAPMessageReceivedListenerExample.java  RoutingASAPPeerFSMocked.java
test/net/sharksystem/asap/: RoutingASAPPeerFSTest.java
test/net/sharksystem/asap/helper/: RoutingASAPPeerFSTestHelper.java
test/net/sharksystem/asap/mockAndTemplates/: ASAPMessageReceivedListenerExample.java  RoutingASAPPeerFSMocked.java  UseThisAsTemplate4YourAppTests.java
